<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="g_files/main.js"></script>
</head>

<body>
    <header>
        <h1>Servicio geolocalización!</h1>
    </header>
    <secion id="geoInfo"><p>Longitud: -5.9307111 grados</p><p>Latitud: -5.9307111 grados</p><p>Precisión de la latitud y longitud: 37m</p><p>Altitud: nullm</p><p>Precisión de la altitud: nullm</p><p>Rumbo: null grados</p><p>Velocidad: undefinedm/s</p></secion>
    <button onclick="controller.ver(document.getElementById('geoInfo'))">Geolocalizar</button>

</body></html>